loopback_users.guest = true
listeners.tcp.default = 5672
default_pass = root
default_user = root
default_vhost = /
management.listener.port = 15672
management.listener.ssl = false
# Load queue definitions
management.load_definitions = /etc/rabbitmq/definitions.json
